diaDepWillem1_s1_1:I hope you strapped your belt on tight, beacause there is work to do here in Northshire.
diaDepWillem1_s2_1:And I don't mean farming.
diaDepWillem1_s3_1:The Stormwind guards are hard pressed to keep the peace here, with so many of us in distant lands and so many threats pressing close. And so we're enlisting the aid of anyone willing to defend their home. And their alliance.
diaDepWillem1_s4_1:If you're here to answer the call, then speak with my superior, Marshal McBride, He's inside the abbey behind me.
welcome1:Welcome.
trade1:Show me your wares.
train1:Train me.
bye1:Bye.
thanks1:Thanks.
ok1:OK.
more1:...