diaDepWillem1_s1_1:I hope you strapped your belt on tight, beacause there is work to do here in Northshire.
diaDepWillem1_s1_1_a1:A Threat Within
diaDepWillem1_s2_1:And I don't mean farming.
diaDepWillem1_s3_1:The Stormwind guards are hard pressed to keep the peace here, with so many of us in distant lands and so many threats pressing close. And so we're enlisting the aid of anyone willing to defend their home. And their alliance.
diaDepWillem1_s4_1:If you're here to answer the call, then speak with my superior, Marshal McBride, He's inside the abbey behind me.
diaDepWillem1_s1_1_a2:Eagan Peltskinner
diaDepWillem1_s5_1:Eagan Peltskinner is looking for someone to hunt wolves for him. That's good news, because we're seeing a lot more wolves in Northshire Valley lately.
diaDepWillem1_s6_1:If you're interested then speak with Eagan. He's around the side of the abbey, to the left.
diaMarshalMcBride1_s1_1:Hey, citizen! You look like a stout one. We guards are spread a little thin out there, and I could use your help...
diaMarshalMcBride1_s2_1:Ah, good. Another volunteer. We're getting a lot of you these days.
diaMarshalMcBride1_s3_1:I hope it's enough.
diaMarshalMcBride1_s4_1:The human land are threatened from without, and so many of our forces have been marshaled abroad. This, in turn, leaves room for corrupt and lawless groups to thrive within our borders.
diaMarshalMcBride1_s5_1:It is a many-frontend battle we wage, @targetName. Grid yourself for a long campaign.
diaMarshalMcBride1_s6_1:Your first task is one of cleansing, @targetName. A clan of kobolds have infested the woods to the north. Go there and fight the kobold vermin you find. Reduce their numbers so that we may one day drive them from Northshire.
diaMarshalMcBride1_s1_1_a1:A Threat Within
diaMarshalMcBride1_s1_1_a2:Kobold Camp Cleanup
diaMarshalMcBride1_s1_1_a3:Kobold Camp Cleanup
diaMarshalMcBride1_s7_1:Well done, citizen. Those kobolds are thieves and cowards, but in large numbers they pose a threat to us. And the human of Stormwind do not need another threat.
diaMarshalMcBride1_s8_1:For defeating them, you have my gratitude.
diaEaganPeltskinner1_s1_1_a1:Eagan Peltskinner
diaEaganPeltskinner1_s1_1_a2:Wolves Across the Border
diaEaganPeltskinner1_s2_1:That's true. I'm looking for someone to hunt me some wolves! Are you that person?
diaEaganPeltskinner1_s3_1:I hate those nasty timber wolves! But I sure like eating wolf steaks... Bring me tough meat and I will exchange it for something you'll find useful.
diaEaganPeltskinner1_s4_1:Though wolf meat is gathered from hunting the timber wolves and young wolves wandering the Northshire countryside.
welcome1:Welcome.
trade1:Show me your wares.
train1:Train me.
bye1:Bye.
thanks1:Thanks.
ok1:OK.
more1:...