diaDepWillem1_s1_1:I hope you strapped your belt on tight, beacause there is work to do here in Northshire.
diaDepWillem1_s1_1_a1:A Threat Within
diaDepWillem1_s1_1_a2:Eagan Peltskinner
diaDepWillem1_s1_1_a3:Brotherhood of Thieves
diaDepWillem1_s1_1_a4:Brotherhood of Thieves
diaDepWillem1_s1_1_a5:Bounty on Garrick Padfoot
diaDepWillem1_s1_1_a6:Bounty on Garrick Padfoot
diaDepWillem1_s1_1_a7:Milly Osworth
diaDepWillem1_s2_1:And I don't mean farming.
diaDepWillem1_s3_1:The Stormwind guards are hard pressed to keep the peace here, with so many of us in distant lands and so many threats pressing close. And so we're enlisting the aid of anyone willing to defend their home. And their alliance.
diaDepWillem1_s4_1:If you're here to answer the call, then speak with my superior, Marshal McBride, He's inside the abbey behind me.
diaDepWillem1_s5_1:Eagan Peltskinner is looking for someone to hunt wolves for him. That's good news, because we're seeing a lot more wolves in Northshire Valley lately.
diaDepWillem1_s6_1:If you're interested then speak with Eagan. He's around the side of the abbey, to the left.
diaDepWillem1_s7_1:Recently, a new group of thieves has been hanging around Northshire. They call themselves the Defias Brotherhood, and have been seen across the river to the east.
diaDepWillem1_s8_1:I don't know what they're up to, but I'm sure it's not good! Bring me the bandanas they wear, and I'll reward you with a weapon.
diaDepWillem1_s9_1:Have you gathered those bandanas for me yet?
diaDepWillem1_s9_2:Back with some bandanas, I see.  The Stormwind Army appreciates your help.
diaDepWillem1_s10_1:Garrick Padfoot - a cutthroat who's plagued our farmers and merchants for weeks - was seen at a shack near the vineyards, which lies east of the Abbey and across the bridge. Bring me the villain's head, and earn his bounty!
diaDepWillem1_s11_1:But be wary, @name. Garrick has gathered a gang of thugs around him. He will not be an easy man to reach.
diaDepWillem1_s12_1:Did you find Garrick's shack?  Are we finally free of that villain?
diaDepWillem1_s12_2:Hah - you caught him!  You've done Elwynn a great service, and earned a nice bounty!
diaDepWillem1_s13_1:You've shown yourself a dependable @targetName. Dependable, and not afraid to get your hands dirty, eh?
diaDepWillem1_s14_1:I have a friend, Milly Osworth, who's in some trouble. She's over with her wagon on the other side of the abbey, near the stable. I'm sure she could use a pair of hands like yours.
diaMarshalMcBride1_s1_1:Hey, citizen! You look like a stout one. We guards are spread a little thin out there, and I could use your help...
diaMarshalMcBride1_s2_1:Ah, good. Another volunteer. We're getting a lot of you these days.
diaMarshalMcBride1_s3_1:I hope it's enough.
diaMarshalMcBride1_s4_1:The human land are threatened from without, and so many of our forces have been marshaled abroad. This, in turn, leaves room for corrupt and lawless groups to thrive within our borders.
diaMarshalMcBride1_s5_1:It is a many-frontend battle we wage, @targetName. Grid yourself for a long campaign.
diaMarshalMcBride1_s6_1:Your first task is one of cleansing, @targetName. A clan of kobolds have infested the woods to the north. Go there and fight the kobold vermin you find. Reduce their numbers so that we may one day drive them from Northshire.
diaMarshalMcBride1_s1_1_a1:A Threat Within
diaMarshalMcBride1_s1_1_a2:Kobold Camp Cleanup
diaMarshalMcBride1_s1_1_a3:Kobold Camp Cleanup
diaMarshalMcBride1_s7_1:Well done, citizen. Those kobolds are thieves and cowards, but in large numbers they pose a threat to us. And the human of Stormwind do not need another threat.
diaMarshalMcBride1_s8_1:For defeating them, you have my gratitude.
diaEaganPeltskinner1_s1_1_a1:Eagan Peltskinner
diaEaganPeltskinner1_s1_1_a2:Wolves Across the Border
diaEaganPeltskinner1_s2_1:That's true. I'm looking for someone to hunt me some wolves! Are you that person?
diaEaganPeltskinner1_s3_1:I hate those nasty timber wolves! But I sure like eating wolf steaks... Bring me tough meat and I will exchange it for something you'll find useful.
diaEaganPeltskinner1_s4_1:Though wolf meat is gathered from hunting the timber wolves and young wolves wandering the Northshire countryside.
welcome1:Welcome.
diaEaganPeltskinner1_s1_1_a3:Wolves Across the Border
diaEaganPeltskinner1_s5_1:You've been busy! I can't wait to cook up that wolf meat...
diaEaganPeltskinner1_s6_1:I have some things you might want - take your pick!
diaMillyOsworth1_s1_1_a1:Milly Osworth
diaMillyOsworth1_s2_1:Oh, Deputy Willem told you to speak with me?  He's a brave man and always willing to help, but his duties keep him stuck at Northshire Abbey and I'm afraid the problem I have today is beyond him. Perhaps you can help me?
diaMillyOsworth1_s1_1_a2:Milly's Harvest
diaMillyOsworth1_s3_1:A gang of brigands, the Defias, moved into the Northshire Vineyards while I was harvesting! I reported it to the Northshire guards and they assured me they'd take care of things, but... I'm afraid for my crop of grapes! If the Defias don't steal them then I fear our guards will trample them when they chase away the thugs.
diaMillyOsworth1_s4_1:Please, you must help me! I gathered most of my grapes into buckets, but I left them in the vineyards to the southeast. Bring me those crates! Save my harvest!
diaMillyOsworth1_s1_1_a3:Milly's Harvest
diaMillyOsworth1_s5_1:Oh thank you, @targetName! You saved my harvest! And I hope you showed a few of those Defias that they can't cause trouble around here.\nWe might be short on guards these days, but we're lucky to have heroes like you to protect us!
trade1:Show me your wares.
train1:Train me.
bye1:Bye.
thanks1:Thanks.
ok1:OK.
more1:...