questAThreatWithin1:A Threat Within
questAThreatWithin1_s1:Speak with Marshal McBride
questKoboldCampCleanup1:Kobold Camp Cleanup
questKoboldCampCleanup1_s1:Kill 5 Kobold Vermin
questKoboldCampCleanup1_s2:Return to Marshal McBride
questEaganPeltskinner1:Eagan Peltskinner
questEaganPeltskinner1_s1:Speak with Eagan Peltskinner
questWolvesAcrossBorder1:Wolves Across the Border
questWolvesAcrossBorder1_s1:Bring 3 pieces of Tough Wolf Meat to Eagan Peltskinner outside Northshire Abbey
questWolvesAcrossBorder1_s2:Speak with Eagan Peltskinner
questBrotherhoodOfThieves1:Brotherhood of Thieves
questBrotherhoodOfThieves1_s1:Bring 6 Red Burlap Bandanas to Deputy Willem outside the Northshire Abbey
questBrotherhoodOfThieves1_s2:Speak with Deputy Willem
questBountyOnGarrickPadfoot1:Bounty on Garrick Padfoot
questBountyOnGarrickPadfoot1_s1:Kill Garrick Padfoot and bring his head to Deputy Willem at Northshire Abbey.
questBountyOnGarrickPadfoot1_s2:Speak with Deputy Willem
questMillyOsworth1:Milly Osworth
questMillyOsworth1_s1:Speak with Milly Osworth