<?xml version="1.0"?>
<avatars>
  <avatar id="charDepWillem1"
	  portrait="male01.png"
	  head="m-head-black-1222211-80x90.png"
	  torso="m-cloth-1222211-80x90.png"/>
  <avatar id="charMarshalMcBride1"
	  portrait="male01.png"
	  head="m-head-black-1222211-80x90.png"
	  torso="m-cloth-1222211-80x90.png"/>
  <avatar id="charJanosHammerknuckle1"
	  portrait="male01.png"
	  head="m-head-black-1222211-80x90.png"
	  torso="m-cloth-1222211-80x90.png"/>
  <avatar id="charMerissaStilwell1"
	  portrait="female01.png"
	  head="f-head-black-1222211-80x90.png"
	  torso="f-cloth-1222211-80x90.png"/>
  <avatar id="charBrotherDanil1"
	  portrait="male01.png"
	  head="m-head-black-1222211-80x90.png"
	  torso="m-cloth-1222211-80x90.png"/>
  <avatar id="charDermontJohns1"
	  portrait="male01.png"
	  head="m-head-black-1222211-80x90.png"
	  torso="m-cloth-1222211-80x90.png"/>
  <avatar id="charGodricRothgar1"
	  portrait="male01.png"
	  head="m-head-black-1222211-80x90.png"
	  torso="m-cloth-1222211-80x90.png"/>
  <avatar id="charEaganPeltskinner1"
	  portrait="male01.png"
	  head="m-head-black-1222211-80x90.png"
	  torso="m-cloth-1222211-80x90.png"/>
  <avatar id="charGarrickPadfoot1"
	  portrait="male01.png"
	  head="m-head-black-1222211-80x90.png"
	  torso="m-cloth-1222211-80x90.png"/>
</avatars>
