<?xml version="1.0"?>
<dialogs>
  <dialog id="diaDepWillem1">
    <stage id="diaDepWillem1_s1_1"
	   ordinal="1"
	   start="true">
      <answer id="diaDepWillem1_s1_1_a1"
	      to="2">
	<reqs>
	  <flag-req id="flagAThreatWithin1_start"
		    off="true"/>
	</reqs>
      </answer>
      <answer id="diaDepWillem1_s1_1_a2"
	      to="5">
	<reqs>
	  <flag-req id="flagKoboldCampCleanup1_started"/>
	</reqs>
      </answer>
      <answer id="bye1"
	      end="true"/>
    </stage>
    <stage id="diaDepWillem1_s2_1"
	   ordinal="2">
      <answer id="more1"
	      to="3"/>
    </stage>
    <stage id="diaDepWillem1_s3_1"
	   ordinal="3">
      <answer id="more1"
	      to="4"/>
    </stage>
    <stage id="diaDepWillem1_s4_1"
	   ordinal="4">
      <answer id="bye1"
	      end="true"/>
      <talker>
	<modifiers>
	  <quest-mod start="questAThreatWithin1"/>
	  <flag-mod id="flagAThreatWithin1_start"/>
	</modifiers>
      </talker>
    </stage>
    <stage id="diaDepWillem1_s5_1"
	   ordinal="5">
      <answer id="more1"
	      to="6"/>
    </stage>
    <stage id="diaDepWillem1_s6_1"
	   ordinal="6">
      <answer id="bye1"
	      end="true"/>
    </stage>
  </dialog>
</dialogs>
