<?xml version="1.0"?>
<dialogs>
  <dialog id="diaDepWillem1">
    <stage id="diaDepWillem1_s1_1"
	   ordinal="1"
	   start="true">
      <answer id="diaDepWillem1_s1_1_a1"
	      to="2">
	<reqs>
	  <flag-req id="flagAThreatWithin1_start"
		    off="true"/>
	</reqs>
      </answer>
      <answer id="diaDepWillem1_s1_1_a2"
	      to="5">
	<reqs>
	  <flag-req id="flagAThreatWithin1_completed"/>
	  <flag-req id="flagEaganPeltskinner1_start"
		    off="true"/>
	</reqs>
      </answer>
      <answer id="diaDepWillem1_s1_1_a3"
	      to="7">
	<reqs>
	  <flag-req id="flagAThreatWithin1_completed"/>
	  <flag-req id="flagBrotherhoodOfThieves1_started"
		    off="true"/>
	</reqs>
      </answer>
      <answer id="diaDepWillem1_s1_1_a4"
	      to="9">
	<reqs>
	  <flag-req id="flagBrotherhoodOfThieves1_started"/>
	  <flag-req id="flagBrotherhoodOfThieves1_completed"
		    off="true"/>
	</reqs>
      </answer>
      <answer id="diaDepWillem1_s1_1_a5"
	      to="10">
	<reqs>
	  <flag-req id="flagBrotherhoodOfThieves1_completed"/>
	  <flag-req id="flagBountyOnGarrickPadfoot1_started"
		    off="true"/>
	</reqs>
      </answer>
      <answer id="diaDepWillem1_s1_1_a6"
	      to="12">
	<reqs>
	  <flag-req id="flagBountyOnGarrickPadfoot1_started"/>
	  <flag-req id="flagBountyOnGarrickPadfoot1_completed"
		    off="true"/>
	</reqs>
      </answer>
      <answer id="bye1"
	      end="true"/>
    </stage>
    <stage id="diaDepWillem1_s2_1"
	   ordinal="2">
      <answer id="more1"
	      to="3"/>
    </stage>
    <stage id="diaDepWillem1_s3_1"
	   ordinal="3">
      <answer id="more1"
	      to="4"/>
    </stage>
    <stage id="diaDepWillem1_s4_1"
	   ordinal="4">
      <answer id="bye1"
	      end="true"/>
      <target>
	<modifiers>
	  <quest-mod start="questAThreatWithin1"/>
	  <flag-mod id="flagAThreatWithin1_start"/>
	</modifiers>
      </target>
    </stage>
    <stage id="diaDepWillem1_s5_1"
	   ordinal="5">
      <answer id="more1"
	      to="6"/>
    </stage>
    <stage id="diaDepWillem1_s6_1"
	   ordinal="6">
      <answer id="more1"
	      to="1"/>
      <target>
	<modifiers>
	  <quest-mod start="questEaganPeltskinner1"/>
	  <flag-mod id="flagEaganPeltskinner1_start"/>
	</modifiers>
      </target>
    </stage>
    <stage id="diaDepWillem1_s7_1"
	   ordinal="7">
      <answer id="more1"
	      to="8"/>
    </stage>
    <stage id="diaDepWillem1_s8_1"
	   ordinal="8">
      <answer id="more1"
	      to="1"/>
      <target>
	<modifiers>
	  <quest-mod start="questBrotherhoodOfThieves1"/>
	  <flag-mod id="flagBrotherhoodOfThieves1_started"/>
	</modifiers>
      </target>
    </stage>
    <stage id="diaDepWillem1_s9_1"
	   ordinal="9">
      <answer id="more1"
	      to="1"/>
      <reqs>
	<flag-req id="flagBrotherhoodOfThieves1_gathered"
		  off="true"/>
      </reqs>
    </stage>
    <stage id="diaDepWillem1_s9_2"
	   ordinal="9">
      <answer id="more1"
	      to="1"/>
      <target>
	<modifiers>
	  <flag-mod id="flagBrotherhoodOfThieves1_talked"/>
	</modifiers>
      </target>
      <reqs>
	<flag-req id="flagBrotherhoodOfThieves1_gathered"/>
      </reqs>
    </stage>
    <stage id="diaDepWillem1_s10_1"
	   ordinal="10">
      <answer id="more1"
	      to="11"/>
    </stage>
    <stage id="diaDepWillem1_s11_1"
	   ordinal="11">
      <answer id="more1"
	      to="1"/>
      <target>
	<modifiers>
	  <quest-mod start="questBountyOnGarrickPadfoot1"/>
	  <flag-mod id="flagBountyOnGarrickPadfoot1_started"/>
	</modifiers>
      </target>
    </stage>
    <stage id="diaDepWillem1_s12_1"
	   ordinal="12">
      <answer id="more1"
	      to="1"/>
      <reqs>
	<flag-req id="flagBountyOnGarrickPadfoot1_gathered"
		  off="true"/>
      </reqs>
    </stage>
    <stage id="diaDepWillem1_s12_2"
	   ordinal="12">
      <answer id="more1"
	      to="1"/>
      <target>
	<modifiers>
	  <flag-mod id="flagBountyOnGarrickPadfoot1_talked"/>
	</modifiers>
      </target>
      <reqs>
	<flag-req id="flagBountyOnGarrickPadfoot1_gathered"/>
      </reqs>
    </stage>
  </dialog>
</dialogs>
