<?xml version="1.0"?>
<dialogs>
  <dialog id="diaMarshalMcBride1">
    <stage id="diaMarshalMcBride1_s1_1"
	   ordinal="1"
	   start="true">
      <answer id="more1"
	      to="2"/>
    </stage>
    <stage id="diaMarshalMcBride1_s2_1"
	   ordinal="2">
      <answer id="more1"
	      to="3"/>
    </stage>
    <stage id="diaMarshalMcBride1_s3_1"
	   ordinal="3">
      <answer id="more1"
	      to="4"/>
    </stage>
    <stage id="diaMarshalMcBride1_s4_1"
	   ordinal="4">
      <answer id="more1"
	      to="5"/>
    </stage>
    <stage id="diaMarshalMcBride1_s5_1"
	   ordinal="5">
      <answer id="bye1"
	      end="true"/>
    </stage>
  </dialog>
</dialogs>
