<?xml version="1.0"?>
<dialogs>
  <dialog id="diaMarshalMcBride1">
    <stage id="diaMarshalMcBride1_s1_1"
	   ordinal="1"
	   start="true">
      <answer id="diaMarshalMcBride1_s1_1_a1"
	      to="2">
	<reqs>
	  <flag-req id="flagAThreatWithin1_start"/>
	  <flag-req id="flagAThreatWithin1_talked"
		    off="true"/>
	</reqs>
      </answer>
      <answer id="diaMarshalMcBride1_s1_1_a2"
	      to="6">
	<reqs>
	  <flag-req id="flagAThreatWithin1_talked"/>
	  <flag-req id="flagKoboldCampCleanup1_started"
		    off="true"/>
	</reqs>
      </answer>
      <answer id="diaMarshalMcBride1_s1_1_a3"
	      to="7">
	<reqs>
	  <flag-req id="flagKoboldCampCleanup1_killed"/>
	</reqs>
      </answer>
      <answer id="bye1"
	      end="true"/>
    </stage>
    <stage id="diaMarshalMcBride1_s2_1"
	   ordinal="2">
      <answer id="more1"
	      to="3"/>
      <target>
	<modifiers>
	  <flag-mod id="flagAThreatWithin1_talked"/>
	</modifiers>
      </target>
    </stage>
    <stage id="diaMarshalMcBride1_s3_1"
	   ordinal="3">
      <answer id="more1"
	      to="4"/>
    </stage>
    <stage id="diaMarshalMcBride1_s4_1"
	   ordinal="4">
      <answer id="more1"
	      to="5"/>
    </stage>
    <stage id="diaMarshalMcBride1_s5_1"
	   ordinal="5">
      <answer id="more1"
	      to="1"/>
    </stage>
    <stage id="diaMarshalMcBride1_s6_1"
	   ordinal="6">
      <answer id="bye1"
	      end="true"/>
      <target>
	<modifiers>
	  <quest-mod start="questKoboldCampCleanup1"/>
	  <flag-mod id="flagKoboldCampCleanup1_started"/>
	</modifiers>
      </target>
    </stage>
    <stage id="diaMarshalMcBride1_s7_1"
	   ordinal="7">
      <answer id="more1"
	      to="8"/>
    </stage>
    <stage id="diaMarshalMcBride1_s8_1"
	   ordinal="8">
      <answer id="bye1"
	      end="true"/>
      <target>
	<modifiers>
	  <flag-mod id="flagKoboldCampCleanup1_talked"/>
	</modifiers>
      </target>
    </stage>
  </dialog>
</dialogs>
