<?xml version="1.0"?>
<item-graphics>
  <item-graphic id="itemIronSword1"
	        icon="sword1.png"
	        stack="10">
	<spritesheets>
		<spritesheet texture="longsword-1222211-80x90.png"
	                     race="*"
 			     gender="*"/>
	</spritesheets>
  </item-graphic>
  <item-graphic id="itemAshbringer1"
	        icon="sword1.png"
	        stack="1">
	<spritesheets>
		<spritesheet texture="longsword-1222211-80x90.png"
	                     race="*"
 			     gender="*"/>
	</spritesheets>
  </item-graphic>
  <item-graphic id="itemAloeLeaves1"
 	        icon="herb1.png"
	        stack="10"/>
  <item-graphic id="itemLeatherArmor1"
	        icon="unknown.png"
	        stack="1">
	<spritesheets>
		<spritesheet texture="m-leather-1222211-80x90.png"
	                     race="*"
 			     gender="*"/>
	</spritesheets>
  </item-graphic>
  <item-graphic id="itemSteelArmor1"
	        icon="unknown.png"
	        stack="1">
	<spritesheets>
		<spritesheet texture="m-leather-1222211-80x90.png"
	                     race="*"
 			     gender="*"/>
	</spritesheets>
  </item-graphic>
  <item-graphic id="itemGoldCoin1"
 	        icon="goldCoins1.png"
	        stack="100"/>
  <item-graphic id="itemSilverCoin1"
 	        icon="silverCoins1.png"
	        stack="100"/>
  <item-graphic id="itemCopperCoin1"
 	        icon="goldCoins1.png"
	        stack="100"/>
</item-graphics>
