<?xml version="1.0"?>
<skills>
  <skill id="skillMelee1">
    <use>
      <target>
	<effects>
	  <effect id="effHit1"/>
	</effects>
      </target>
      <reqs>
	<target-range-req min-range="50"/>
      </reqs>
    </use>
  </skill>
  <skill id="skillFireball1">
    <use cast-max="3000"
	 cooldown-max="5000">
      <target>
	<effects>
	  <effect id="effFireHit1"/>
	  <effect id="effBurn1"/>
	</effects>
      </target>
      <reqs>
	<target-range-req min-range="200"/>
      </reqs>
    </use>
  </skill>
  <skill id="skillReg1">
    <passive>
      <effects>
	<effect id="effHpReg1"/>
      </effects>
    </passive>
  </skill>
</skills>
