<?xml version="1.0"?>
<quests>
  <quest id="questAThreatWithin1">
    <stage id="questAThreatWithin1_s1"
	   ordinal="1"
	   start="true"
	   end="true">
      <objectives>
	<objective>
	  <reqs>
	    <flag-req id="flagAThreatWithin1_talked"/>
	  </reqs>
	</objective>
      </objectives>
      <on-complete>
	<flags>
	  <flag id="flagAThreatWithin1_completed"/>
	</flags>
      </on-complete>
    </stage>
  </quest>
  <quest id="questKoboldCampCleanup1">
    <stage id="questKoboldCampCleanup1_s1"
	   ordinal="1"
	   start="true"
	   next="questKoboldCampCleanup1_s2">
      <objectives>
	<objective>
	  <reqs>
	    <kill-req id="charKoboldVermin1"
		      amount="5"/>
	  </reqs>
	</objective>
      </objectives>
      <on-complete>
	<flags>
	  <flag id="flagKoboldCampCleanup1_killed"/>
	</flags>
      </on-complete>
    </stage>
    <stage id="questKoboldCampCleanup1_s2"
	   ordinal="2"
	   end="true">
      <objectives>
	<objective>
	  <reqs>
	    <flag-req id="flagKoboldCampCleanup1_talked"/>
	  </reqs>
	</objective>
      </objectives>
    </stage>
  </quest>
  <quest id="questEaganPeltskinner1">
    <stage id="questEaganPeltskinner1_s1"
	   ordinal="1"
	   start="true"
	   end="true">
      <objectives>
	<objective>
	  <reqs>
	    <flag-req id="flagEaganPeltskinner1_talked"/>
	  </reqs>
	</objective>
      </objectives>
    </stage>
  </quest>
  <quest id="questWolvesAcrossBorder1">
    <stage id="questWolvesAcrossBorder1_s1"
	   ordinal="1"
	   start="true"
	   next="questWolvesAcrossBorder1_s2">
      <objectives>
	<objective>
	  <reqs>
	    <item-req id="imToughWolfMeat1"
		      amount="3"/>
	  </reqs>
	</objective>
      </objectives>
      <on-complete>
	<flags>
	  <flag id="flagWolvesAcrossBorder1_gathered"/>
	</flags>
      </on-complete>
    </stage>
    <stage id="questWolvesAcrossBorder1_s2"
	   ordinal="2"
	   end="true">
      <objectives>
	<objective>
	  <reqs>
	    <flag-req id="flagWolvesAcrossBorder1_talked"/>
	  </reqs>
	</objective>
      </objectives>
    </stage>
  </quest>
  <quest id="questBrotherhoodOfThieves1">
    <stage id="questBrotherhoodOfThieves_s1"
	   ordinal="1"
	   start="true"
	   next="questBrotherhoodOfThieves1_s2">
      <objectives>
	<objective>
	  <reqs>
	    <item-req id="itemRedBurlapBandana1"
		      amount="6"/>
	  </reqs>
	</objective>
      </objectives>
      <on-complete>
	<flags>
	  <flag id="flagBrotherhoodOfThieves1_gathered"/>
	</flags>
      </on-complete>
    </stage>
    <stage id="questBrotherhoodOfThieves1_s2"
	   ordinal="2"
	   end="true">
      <objectives>
	<objective>
	  <reqs>
	    <flag-req id="flagBrotherhoodOfThieves1_talked"/>
	  </reqs>
	</objective>
      </objectives>
      <on-complete>
	<flags>
	  <flag id="flagBrotherhoodOfThieves1_completed"/>
	</flags>
      </on-complete>
    </stage>
  </quest>
</quests>
