<?xml version="1.0"?>
<effects>
  <effect id="effHit1"
	  melee-hit="true">
    <modifiers>
      <health-mod min="-1"
		  max="-1"/>
    </modifiers>
  </effect>
  <effect id="effBleed1"
	  duration="5000">
    <modifiers>
      <health-mod min="-1"
		  max="-3"/>
    </modifiers>
  </effect>
  <effect id="effHeal1"
	  duration="5000">
    <modifiers>
      <health-mod min="1"
		  max="3"/>
    </modifiers>
  </effect>
  <effect id="effHeal2"
	  duration="7000">
    <modifiers>
      <health-mod min="3"
		  max="6"/>
    </modifiers>
  </effect>
  <effect id="effFireHit1">
    <modifiers>
      <health-mod min="-10"
		  max="-30"/>
    </modifiers>
  </effect>
  <effect id="effBurn1"
	  duration="3000">
    <modifiers>
      <health-mod min="-5"
		  max="-10"/>
    </modifiers>
  </effect>
  <effect id="effHpReg1"
	  infinite="true">
    <modifiers>
      <health-mod min="1"
		  max="1"/>
    </modifiers>
  </effect>
</effects>
