<?xml version="1.0"?>
<races>
    <race id="raceHuman" playable="true">
        <skills>
            <skill id="skillMelee1"/>
        </skills>
    </race>
    <race id="raceNightElf" playable="true">
        <skills>
            <skill id="skillMelee1"/>
        </skills>
    </race>
    <race id="raceDwarf" playable="true">
        <skills>
            <skill id="skillMelee1"/>
        </skills>
    </race>
    <race id="raceGnome" playable="true">
        <skills>
            <skill id="skillMelee1"/>
        </skills>
    </race>
    <race id="raceKobold">
        <skills>
            <skill id="skillMelee1"/>
        </skills>
    </race>
    <race id="raceWolf">
        <skills>
            <skill id="skillMelee1"/>
        </skills>
    </race>
</races>
