<?xml version="1.0"?>
<weapons>
  <weapon id="itemIronSword1"
	  value="10"
	  level="1">
    <slots>
      <slot id="itSlotHand"/>
    </slots>
    <damage type="elementNone"
	    min="1"
	    max="10">
      <effects>
	<effect id="effBleed1"/>
      </effects>
    </damage>
  </weapon>
  <weapon id="itemAshbringer1"
	  value="10000"
	  level="10">
    <slots>
      <slot id="itSlotHand"/>
      <slot id="itSlotHand"/>
    </slots>
    <damage type="elementFire"
	    min="50"
	    max="100">
      <effects>
	<effect id="effBurn1"/>
      </effects>
    </damage>
  </weapon>
</weapons>
