<?xml version="1.0"?>
<characters>
  <char id="charDepWillem1"
	level="18"
	gender="genderMale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="1"
		constitution="1"
		dexterity="1"
		inteligence="1"
		wisdom="1"/>
    <inventory>
      <item id="iwIronSword"
	    loot="true"/>
      <item id="itemCopperCoin1"
	    amount="10"
	    loot="true"/>
    </inventory>
    <skills>
      <skill id="melee1"/>
    </skills>
    <dialogs>
      <dialog id="diaDepWillem1"/>
    </dialogs>
  </char>
  <char id="charMarshalMcBride1"
	level="20"
	gender="genderMale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="4"
		constitution="3"
		dexterity="2"
		inteligence="2"
		wisdom="2"/>
    <inventory>
      <item id="iwIronSword"
	    loot="true"/>
    </inventory>
    <skills>
      <skill id="melee1"/>
    </skills>
    <dialogs>
      <dialog id="diaMarshalMcBride1"/>
    </dialogs>
  </char>
  <char id="charJanosHammerknuckle1"
	level="5"
	gender="genderMale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="3"
		constitution="3"
		dexterity="2"
		inteligence="2"
		wisdom="2"/>
    <skills>
      <skill id="melee1"/>
    </skills>
    <dialogs>
      <dialog id="diaJanosHammerknuckle1"/>
    </dialogs>
  </char>
  <char id="charMerissaStilwell1"
	level="5"
	gender="genderFemale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="2"
		constitution="2"
		dexterity="2"
		inteligence="2"
		wisdom="3"/>
    <skills>
      <skill id="melee1"/>
    </skills>
  </char>
  <char id="charBrotherDanil1"
	level="5"
	gender="genderMale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="2"
		constitution="2"
		dexterity="2"
		inteligence="2"
		wisdom="2"/>
    <skills>
      <skill id="melee1"/>
    </skills>
    <dialogs>
      <dialog id="diaBrotherDanil1"/>
    </dialogs>
  </char>
  <char id="charDermontJohns1"
	level="5"
	gender="genderMale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="2"
		constitution="3"
		dexterity="3"
		inteligence="2"
		wisdom="2"/>
    <skills>
      <skill id="melee1"/>
    </skills>
    <dialogs>
      <dialog id="diaDermontJohns1"/>
    </dialogs>
  </char>
  <char id="charGodricRothgar1"
	level="5"
	gender="genderMale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="3"
		constitution="3"
		dexterity="2"
		inteligence="2"
		wisdom="3"/>
    <skills>
      <skill id="melee1"/>
    </skills>
    <dialogs>
      <dialog id="diaGodricRothgar1"/>
    </dialogs>
  </char>
  <char id="charEaganPeltskinner1"
	level="3"
	gender="genderMale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="2"
		constitution="2"
		dexterity="3"
		inteligence="2"
		wisdom="2"/>
    <skills>
      <skill id="melee1"/>
    </skills>
    <dialogs>
      <dialog id="diaEaganPeltskinner1"/>
    </dialogs>
  </char>
</characters>
