<?xml version="1.0"?>
<characters>
  <character id="charDepWillem1"
	level="18"
	gender="genderMale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="1"
		constitution="1"
		dexterity="1"
		inteligence="1"
		wisdom="1"/>
    <inventory>
      <item id="itemIronSword"
	    loot="true"/>
      <item id="itemCopperCoin1"
	    amount="10"
	    loot="true"/>
      <item id="itemSteelArmor1"
	    loot="true"/>
    </inventory>
    <equipment>
      <item id="itemSteelArmor1"
	    slot="itSlotChest"/>
      <item id="itemIronSword"
	    slot="itSlotHand"/>
    </equipment>
    <dialogs>
      <dialog id="diaDepWillem1"/>
    </dialogs>
  </character>
  <character id="charMarshalMcBride1"
	level="20"
	gender="genderMale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="4"
		constitution="3"
		dexterity="2"
		inteligence="2"
		wisdom="2"/>
    <inventory>
      <item id="itemIronSword"
	    loot="true"/>
      <item id="itemSteelArmor1"
	    loot="true"/>
    </inventory>
    <equipment>
      <item id="itemSteelArmor1"
	    slot="itSlotChest"/>
      <item id="itemIronSword"
	    slot="itSlotHand"/>
    </equipment>
    <dialogs>
      <dialog id="diaMarshalMcBride1"/>
    </dialogs>
  </character>
  <character id="charJanosHammerknuckle1"
	level="5"
	gender="genderMale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="3"
		constitution="3"
		dexterity="2"
		inteligence="2"
		wisdom="2"/>
    <dialogs>
      <dialog id="diaJanosHammerknuckle1"/>
    </dialogs>
  </character>
  <character id="charMerissaStilwell1"
	level="5"
	gender="genderFemale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="2"
		constitution="2"
		dexterity="2"
		inteligence="2"
		wisdom="3"/>
  </character>
  <character id="charBrotherDanil1"
	level="5"
	gender="genderMale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="2"
		constitution="2"
		dexterity="2"
		inteligence="2"
		wisdom="2"/>
    <dialogs>
      <dialog id="diaBrotherDanil1"/>
    </dialogs>
  </character>
  <character id="charDermontJohns1"
	level="5"
	gender="genderMale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="2"
		constitution="3"
		dexterity="3"
		inteligence="2"
		wisdom="2"/>
    <dialogs>
      <dialog id="diaDermontJohns1"/>
    </dialogs>
  </character>
  <character id="charGodricRothgar1"
	level="5"
	gender="genderMale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="3"
		constitution="3"
		dexterity="2"
		inteligence="2"
		wisdom="3"/>
    <dialogs>
      <dialog id="diaGodricRothgar1"/>
    </dialogs>
  </character>
  <character id="charEaganPeltskinner1"
	level="3"
	gender="genderMale"
	race="raceHuman"
	attitude="attFriendly"
	alignment="aliLawfulGood">
    <attributes strenght="2"
		constitution="2"
		dexterity="3"
		inteligence="2"
		wisdom="2"/>
    <inventory>
      <item id="itemLeatherArmor1"
	    loot="true"/>
    </inventory>
    <equipment>
      <item id="itemLeatherArmor1"
	    slot="itSlotChest"/>
    </equipment>
    <dialogs>
      <dialog id="diaEaganPeltskinner1"/>
    </dialogs>
  </character>
  <character id="charGarrickPadfoot1"
	level="5"
	gender="genderMale"
	race="raceHuman"
	attitude="attHostile"
	alignment="aliChaoticEvil"
	guild="guildDefiasBh1">
    <attributes strenght="4"
		constitution="3"
		dexterity="3"
		inteligence="2"
		wisdom="2"/>
    <inventory>
      <item id="itemLeatherArmor1"
	    loot="true"/>
      <item id="itemRedBurlapBandana1"
	    loot="true"/>
      <item id="itemGarricksHead1"
	    loot="true"/>
    </inventory>
    <equipment>
      <item id="itemLeatherArmor1"
	    slot="itSlotChest"/>
    </equipment>
  </character>
</characters>
