<?xml version="1.0"?>
<characters>
  <character id="charDefiasThug1"
	level="3"
	gender="genderMale"
	race="raceHuman"
	attitude="attNeutral"
	alignment="aliNeutralEvil">
    <attributes strenght="2"
		constitution="2"
		dexterity="3"
		inteligence="2"
		wisdom="1"/>
    <inventory>
      <item id="iwIronSword"
	    loot="true"/>
      <item id="itemCopperCoin1"
	    amount="10"
	    loot="true"/>
    </inventory>
    <equipment>
      <item id="iwIronSword"
	    slot="itSlotHand"/>
    </equipment>
  </character>
  <character id="charDefiasThug2"
	level="4"
	gender="genderFemale"
	race="raceHuman"
	attitude="attNeutral"
	alignment="aliNeutralEvil">
    <attributes strenght="2"
		constitution="2"
		dexterity="3"
		inteligence="2"
		wisdom="1"/>
    <inventory>
      <item id="iwIronSword"
	    loot="true"/>
      <item id="itemCopperCoin1"
	    amount="10"
	    loot="true"/>
    </inventory>
    <equipment>
      <item id="iwIronSword"
	    slot="itSlotHand"/>
    </equipment>
  </character>
</characters>