<?xml version="1.0" encoding="utf-8"?>
<area id="northshire"
      time="08:00AM">
  <characters>
    <character id="charDepWillem1"
	       x="1187"
	       y="914"
	       dest-x="1187"
	       dest-y="914"
	       def-x="1187"
	       def-y="914">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
  </characters>
  <objects>
    <object id="northshireAbbeyEnter1"
	    x="1094"
	    y="950"/>
  </objects>
  <subareas>
    <area id="northshireAbbey1"
	  time="8:00AM">
      <characters></characters>
      <objects>
	<object id="northshireAbbeyExit1"
		x="486"
		y="48"/>
      </objects>
    </area>
  </subareas>
</area>
