<?xml version="1.0" encoding="utf-8"?>
<area id="northshire"
      time="08:00AM">
  <characters>
    <character id="charDepWillem1"
	       init-x="1187"
	       init-y="914"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charJanosHammerknuckle1"
	       init-x="683"
	       init-y="893"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charMerissaStilwell1"
	       init-x="739"
	       init-y="935"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charBrotherDanil1"
	       init-x="817"
	       init-y="988"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charDermontJohns1"
	       init-x="882"
	       init-y="950"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charGodricRothgar1"
	       init-x="944"
	       init-y="943"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charEaganPeltskinner1"
	       init-x="1077"
	       init-y="1132"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charKoboldVermin1"
	       init-x="569"
	       init-y="1630"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charKoboldVermin1"
	       init-x="513"
	       init-y="1841"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charKoboldVermin1"
	       init-x="248"
	       init-y="1723"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charKoboldVermin1"
	       init-x="312"
	       init-y="2052"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charKoboldVermin1"
	       init-x="552"
	       init-y="2168"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charKoboldVermin1"
	       init-x="413"
	       init-y="2315"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charYoungWolf1"
	       init-x="332"
	       init-y="1102"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charYoungWolf1"
	       init-x="214"
	       init-y="939"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charYoungWolf1"
	       init-x="271"
	       init-y="780"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charYoungWolf1"
	       init-x="142"
	       init-y="640"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
    <character id="charYoungWolf1"
	       init-x="335"
	       init-y="503"
	       respawn="300000">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
  </characters>
  <objects>
    <object id="northshireAbbeyEnter1"
	    x="1094"
	    y="950"/>
  </objects>
  <subareas>
    <area id="northshireAbbey1"
	  time="8:00AM">
      <characters>
	<character id="charMarshalMcBride1"
		   init-x="486"
		   init-y="190">
	  <flags>
	    <flag id="igniteNpc"/>
	  </flags>
	</character>
      </characters>
      <objects>
	<object id="northshireAbbeyExit1"
		x="486"
		y="48"/>
      </objects>
    </area>
  </subareas>
</area>
